# FlavorsProcessor

./: .gitignore
flavorsprocessor/: pom.xml
flavorsprocessor/annotation/: pom.xml
flavorsprocessor/annotation/src/main/java/com/justeat/: Merge.java
flavorsprocessor/processor/: pom.xml
flavorsprocessor/processor/src/main/java/com/justeat/: FlavorsProcessor.java
